.cards{
    width: 300px;
    height: 450px;
    background-color: #ddd;
    text-align: center;
    padding: 10px;
}
.kids h1{
    text-align: center;
}
.cardimg {
    width: 100%;
    height: 250px;
}
.cardimg img{
    width: 70%;
    height: 250px;
    mix-blend-mode: multiply;
}
.cards button{
    background: #ffe600;
    padding: 5px 13px;
  border-radius: 4px;
  box-shadow: 0 3px 13px -2px rgba(0, 0, 0, 0.15);
  color: #000000;
  outline: none;
  font-weight: 900;
  text-transform: capitalize;
 
}
.contents p{
    padding: 5px opx;
}
.grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    gap: 20px;
}
@media (max-width:600px) {
    .grid{
        grid-template-columns: repeat(2,45%);
    }
}